http {
   
    upstream all {
        server 10.0.0.150:8080;
        server 10.0.0.92:8080;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }